PHI_API_KEY = "phi-cD2QCi5_1jWTLArcnMwC3nOycsXpOp-VZoRRNHXHFc4"
GROQ_API_KEY = "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"
OPENAI_API_KEY = "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̀"